<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realisation de Cv</title>
    <link rel="stylesheet" type="text/css" media="screen" href="cv.css" />
</head>
<body>
    <main>
       <header>
                <div class="photo">
                    <img src="image/photo profil.png" width="100%" height="100%" alt="">
                </div>
              <div class="des">
                    <h3>Ndiaye Moussa</h3>
                    <p class="post">Etudiant Chercheur</p>
                </div>
                <div class="right">
                        <strong><p>Contacts</p></strong>
                        <p>Email:ndiayemoussandiaye45@gmail.com</p>
                        <p>Adrésse:Pikine-Senegal</p>
                        <p>Tél +221 77 982 61 90</p>
                </div> 
       </header>


<section class="section-left">
    <h4>Atouts</h4>
    <hr class="light">
     <div class="atouts">
         <div>Travail d'équipe</div>
         <div>Dynamisme, esprit d'équipe, bon relationnel et sens de la communication.</div>

         <div>Adaptabilité/Flexibilité</div>
         <div>je suis en mesure de réagir rapidement aux changements d'idées, de responsabilités, d'attentes, de tendances, de stratégies et d'autres</div>
     </div>

     <h4>Diplômes et Formations</h4>
    <hr class="light">
       <div class="div">
           <div><b>Baccalauriat, </b><strong>Ecole </strong>Lycée Alboury de Linguére,<br>2017-2018
           </div>
           <br>
           <div><b>Licence1 en Informaique et Reseau </b><strong>AFI-UE UNIVERSITE DE L'ENTREPRISE</strong>  DAKAR, ZONE B ,<br>2018-2019

           </div>
           <br>
           <div><b>Licence2 en Informaique et Reseau </b><strong>AFI-UE UNIVERSITE DE L'ENTREPRISE</strong>  DAKAR, ZONE B, <br>2019-2020
            
           </div>
           <br>
           <div><b>Licence3 en Informaique et Reseau </b><strong>AFI-UE UNIVERSITE DE L'ENTREPRISE</strong>  DAKAR, ZONE B ,<br>2020-2021
            
           </div>
       </div>

    <h4>Expériences professionnelles</h4>
     <hr class="light">
        <div class="div">
          <p><b>Stagiaire Programation web</b> <strong>(Bakeli), Grand Yoff</strong><br>
             2022-2023<br>
            <p><b>Développement d'une application web pour la gestion d'établissemen <strong>(lycée Alboury ndiaye)</strong>.<br></p>
         
          <p><b>President Gouvernement Scolaire </b> <strong> Lycée Alboury ndiaye</strong>, 2016-2017<br>
            
          </p>
        </div>
</section>

<section class="section-right">
    <h4>Competences</h4>
    <hr class="light">
      <div class="skls">

                <div class="po">
                    <p>html, css, Javascript</p>
                    <div class="cool">
                        <div style="width:70%" class="inner"></div>
                    </div>
                </div>

                <div class="po">
                    <p>PHP, MySQL, Java</p>
                    <div class="cool">
                        <div style="width:65%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>MongoDB, NodeJs, Oracle</p>
                    <div class="cool">
                        <div style="width:55%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>Photoshop,Illustrator </p>
                    <div class="cool">
                        <div style="width:48%" class="inner"> </div>
                    </div>
                </div>
            </div>


     <h4>Langues</h4>
     <hr class="light">
     <div class="skls">
         <div class="po">
                    <p>Français</p>
                    <div class="cool">
                        <div style="width:90%" class="inner"> </div>
                    </div>
                </div>
                <div class="po">
                    <p>Anglais</p>
                    <div class="cool">
                        <div style="width:35%" class="inner"> </div>
                    </div>
                </div>
      </div>
     <h4>Réseaux sociaux</h4>
     <hr class="light">
     <div class="interet">
      <p><img src="image/fac.jpg" class="info"><span>https://www.facebook.com/moussandiaye/</span></p> 
      <p><img src="image/tik.png" class="info"><span>@moussacr77</span></p>
      <p><img src="image/tw.jpg" class="info"><span>https://www.twitter.com/@moussaCR7jr</span></p> 
     </div>


    <h4>Centres d'intérêt</h4>
     <hr class="light">
     <div class="interet">
          <div><b>Sport</b></div>
          <div><b>Naviguer sur Internet</b></div>
          <div><b>Lecture</b></div>
          <div><b>Voyage</b></div>
     </div>
</section>


        <div class="srkl">

        </div>
     <hr class="light">
    </main>
</body>

</html>
